<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Professional home cleaning services in Hobart. Book now for a spotless home!Top-rated house cleaning services in Hobart. Professional, reliable, and affordable. Book now for a spotless home!Get ready to declutter, organize, and refresh your space with our ultimate guide to Spring Cleaning. Say goodbye to clutter and hello to a clean home!Keep your kitchen sparkling clean with our expert cleaning tips and tricks. Say goodbye to grease and grime for good!Keep your bathroom spotless with our expert cleaning tips and products. Say goodbye to grime and hello to a sparkling clean space!Expert bond cleaning services to ensure you get your full deposit back. Let us handle the hard work for you.">
<meta name="keywords" content="Home Cleaning Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.btn-md{
padding: 15.5px 30.3px;
border-radius: 0;
}
.xb3f4c4f3faf6d71ec33084c1b523e180 p,.xb3f4c4f3faf6d71ec33084c1b523e180 a,.xb3f4c4f3faf6d71ec33084c1b523e180 span,.xb3f4c4f3faf6d71ec33084c1b523e180 label{
font-size:16px!important;
}
.we96966ad94f30e0fddf10f81a0352e3a a{
font-size:16px;
}
.we96966ad94f30e0fddf10f81a0352e3a p,.we96966ad94f30e0fddf10f81a0352e3a span,.we96966ad94f30e0fddf10f81a0352e3a label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b0db12e5ba8dc701a43cb3ab234297aee:hover{
box-shadow: 0 50.4px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.2px;
padding-right:8px;
padding-top:5px;
padding-bottom:5px;
}
.nav-link{
color: #000000!important;

}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.z3a9854c8b7aa27762699e850927511de{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
.u8d612a9c02a7fb8bf38b60921b9a8253{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#141414;
color:#ffffff;
}
.xb3f4c4f3faf6d71ec33084c1b523e180 a,.we96966ad94f30e0fddf10f81a0352e3a a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://home-cleaning-hobart.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="zb93c0704962d2ce564722ad331ba796a nav-link" href="https://home-cleaning-hobart.netlify.app/index.html" >Home Cleaning Hobart</a>
</li>
<li class="nav-item">
<a class="zb93c0704962d2ce564722ad331ba796a nav-link" href="https://home-cleaning-hobart.netlify.app/house-cleaning-hobart.html" >House Cleaning Hobart</a>
</li>
<li class="nav-item">
<a class="nav-link zb93c0704962d2ce564722ad331ba796a" href="https://home-cleaning-hobart.netlify.app/spring-cleaning.html" >Spring Cleaning</a>
</li>
<li class="nav-item">
<a class="nav-link zb93c0704962d2ce564722ad331ba796a" href="https://home-cleaning-hobart.netlify.app/kitchen-cleaning.html" >Kitchen Cleaning</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link zb93c0704962d2ce564722ad331ba796a dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://home-cleaning-hobart.netlify.app/bathroom-cleaning.html"  >Bathroom Cleaning</a><a class="dropdown-item" href="https://home-cleaning-hobart.netlify.app/bond-cleaning.html"  >Bond Cleaning</a></div>
</li>
<li class="nav-item"><a class="zb93c0704962d2ce564722ad331ba796a nav-link" rel=nofollow href="https://home-cleaning-hobart.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z3a9854c8b7aa27762699e850927511de">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Abels Carpet Cleaning</h4></a>
<p class="mb-0">When you hire Hobart Cleaning Services, you can expect a comprehensive range of cleaning solutions tailored to meet your specific needs. Our team of experienced and professional cleaners is dedicated to providing top-quality service that leaves your space looking spotless and refreshed.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Abels Carpet Cleaning</p>
</div><div class="col-lg-3"><p><a class="zb93c0704962d2ce564722ad331ba796a" href="https://home-cleaning-hobart.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zb93c0704962d2ce564722ad331ba796a" href="https://home-cleaning-hobart.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zb93c0704962d2ce564722ad331ba796a" href="https://home-cleaning-hobart.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://home-cleaning-hobart.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
